# email-sender

./: README.md  pom.xml
doc/: LambdaEmailSender.pptx
src/main/java/net/sf/jabb/email/sender/: AwsSesMessageSendingService.java  LambdaEmailSender.java  MessageSendingService.java  MessageToSend.java  SendGridMessageSendingService.java
